body {
    background-color: #ffefc4;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    
}

header {
    background-color: #F9C73E;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    max-height: 80px;
    padding: 1rem;
}

header p{
    text-align:left;
    margin: 10px;
    font-style:normal;
}


a{
    color: black;
    
}

.icones {
    
    width: 3.9rem;
    padding: 0.5rem;
    
}




h1 {
    font-size: 50px;
}

h2 {
    text-align: left;
}




.foto_perfil {
    
    max-height: 200px;
    max-width: 200px;
    border-radius: 40%;
    overflow: hidden;
    position: relative;
    align-items:center;
    
}

.sobre {
    text-align:justify;
    margin-bottom: 35px;
    
}

.icone_modo_dark{
    
    width: 2rem;
    
}

figure img {
    width: 100%;
    height: 100%;
}
.botao {
    
    height: 55px;
    width: 155px;
    background-color: #F9C73E;
    border-radius: 50px;
    color: black;     
    
}

.skills {
    
    display: flex;
    justify-content:space-between;
    align-items:normal;  
    margin-bottom: 10px;    
    
}


.titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-color: black;
    border-bottom-style: solid;
    font-size: 30px;
    align-items:center;
}
    
.skills_lista {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    " destaque . ."
    " destaque . .";
    gap: 10px;
        
}

.skills_item {
    
    text-align:center ;
    border-radius: 20px;
    background-color: #F9C73E;
    width: 100px;
    height: 100px;
    
    

}

.skills_destaque {
    grid-area: destaque;
    width: auto;
    height: auto;
}

.experiencia {

    display: flex;
    justify-content:space-between;
    align-items:flex-start; 
    text-align: center;
    margin-bottom: 30px;   
}

.rodape{
    background-color: #F9C73E;
    display: flex;
    justify-content:center;
    align-items:center;

    max-height: 80px;
    padding: 1rem;
}
